# Markket App — Environment Variables
# Copy this file to .env.local and fill in your values.
# Variables prefixed with EXPO_PUBLIC_ are bundled into the client at build time.

# Base URL for the Strapi API (no trailing slash)
EXPO_PUBLIC_API_BASE_URL=https://api.markket.place

# Slug of the store used for legal/content pages (privacy, terms, etc.)
EXPO_PUBLIC_CONTENT_STORE_SLUG=ios

# Optional: Sentry DSN for crash/error reporting (leave blank to disable)
EXPO_PUBLIC_SENTRY_DSN=

# Optional: PostHog analytics key and host (leave key blank to disable)
EXPO_PUBLIC_POSTHOG_API_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://app.posthog.com
